Iterations = 1000001:10998001
Thinning interval = 2000
Number of chains = 5
Sample size per chain = 5000

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean     SD Naive SE Time-series SE
(Intercept)    11.783 35.417  0.22400         1.2593
elevation      -3.539  7.428  0.04698         0.4809


2. Quantiles for each variable:

                 2.5%      5%     50%     95%   97.5%
(Intercept)    -54.92  -40.47   8.733  75.157  95.126
elevation      -18.14  -15.56  -3.492   8.624  11.907






95% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)   -58.090   90.726
                        elevation   -18.643   11.271





90% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)   -45.725   68.931
                        elevation   -15.580    8.587





Potential scale reduction factors:

              Point est. Upper C.I.
(Intercept)         1.07       1.14
elevation           1.10       1.24


Multivariate psrf

1.81
