
> source("monomorph-MCMCglmm.R")
rep 1
rep 2
rep 3
rep 4
rep 5

Iterations = 1000001:10998001
Thinning interval = 2000
Number of chains = 5
Sample size per chain = 5000

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean     SD Naive SE Time-series SE
(Intercept)    11.422 47.261  0.29891         1.6000
long           -3.552  8.226  0.05203         0.8539
elevation      -2.400 10.493  0.06636         0.8644
map            -3.457  5.228  0.03306         0.3784
animal.Node2  -15.396 41.729  0.26392         1.2659
animal.Node3  -12.629 45.586  0.28831         1.3391
animal.Node4   12.985 53.883  0.34079         1.8287
animal.Node5  -26.231 48.537  0.30697         1.6809
animal.Node6  -28.258 51.443  0.32535         1.8344
animal.Node7  -49.608 53.921  0.34103         1.8138
animal.Node8  -31.123 51.303  0.32447         1.7644
animal.Node9  -52.107 56.795  0.35920         2.2419
animal.Node10 -59.090 59.164  0.37418         2.4206
animal.Node11 -64.719 60.652  0.38360         3.0118
animal.PRLORE  54.084 55.966  0.35396         2.3517
animal.PRINOP  37.556 64.237  0.40627         2.6466
animal.PRLANC  37.577 58.580  0.37049         3.3617
animal.PRRUPI -67.424 61.143  0.38670         2.7860
animal.PRCORO  48.147 63.412  0.40105         3.3806
animal.PRCPCT -62.510 53.849  0.34057         2.2224
animal.PRSUSA -63.003 52.442  0.33167         1.9681
animal.PRSTOK -68.872 76.393  0.48315         6.3963
animal.PRARIS -69.152 63.730  0.40307         3.0723
animal.PREXIM -73.906 62.447  0.39495         3.6580
animal.PRVENU -73.313 65.669  0.41532         3.2999
animal.PRGRAN -75.905 65.414  0.41372         4.6028
animal.PRHOLO  24.759 56.757  0.35897         2.1942

2. Quantiles for each variable:

                 2.5%      5%     50%     95%   97.5%
(Intercept)    -81.75  -59.35   9.873  87.556 109.654
long           -24.21  -18.79  -2.645   8.675  10.761
elevation      -24.50  -20.31  -2.361  14.835  19.279
map            -15.74  -13.23  -2.601   3.565   4.744
animal.Node2  -102.55  -82.35 -13.919  46.645  67.852
animal.Node3  -105.26  -85.27 -11.632  56.320  80.983
animal.Node4   -84.56  -64.47   9.617 101.931 136.074
animal.Node5  -128.68 -104.75 -23.717  43.666  66.406
animal.Node6  -135.21 -109.96 -25.431  46.171  70.819
animal.Node7  -165.41 -137.26 -46.136  27.455  52.303
animal.Node8  -143.48 -116.16 -27.265  41.541  62.781
animal.Node9  -179.63 -148.60 -45.075  22.005  40.112
animal.Node10 -193.58 -160.53 -51.388  17.642  37.071
animal.Node11 -206.23 -170.24 -56.171  12.628  29.864
animal.PRLORE  -42.97  -24.52  48.157 150.973 182.447
animal.PRINOP  -63.93  -45.30  28.689 153.859 205.136
animal.PRLANC  -61.18  -43.57  30.921 139.574 181.536
animal.PRRUPI -210.64 -179.65 -58.208  11.522  27.625
animal.PRCORO  -51.41  -34.43  37.391 167.859 208.312
animal.PRCPCT -178.80 -154.27 -58.882  15.185  36.806
animal.PRSUSA -177.77 -150.72 -59.475  13.400  33.894
animal.PRSTOK -256.38 -197.02 -55.325  17.390  39.501
animal.PRARIS -219.11 -185.56 -59.753  11.788  31.408
animal.PREXIM -220.34 -182.35 -65.270   6.830  24.231
animal.PRVENU -225.47 -189.29 -64.071  11.108  29.997
animal.PRGRAN -242.98 -190.58 -65.015   2.237  18.104
animal.PRHOLO  -73.58  -54.16  19.767 122.438 157.785





95% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)   -83.082  107.748
                             long   -21.361   12.115
                        elevation   -23.763   19.917
                              map   -14.470    5.652
                     animal.Node2  -108.049   61.293
                     animal.Node3  -108.569   77.473
                     animal.Node4   -87.535  131.945
                     animal.Node5  -125.004   69.245
                     animal.Node6  -139.160   66.579
                     animal.Node7  -157.153   59.665
                     animal.Node8  -141.321   64.646
                     animal.Node9  -171.504   47.091
                    animal.Node10  -179.760   48.687
                    animal.Node11  -191.902   38.853
                    animal.PRLORE   -50.807  172.191
                    animal.PRINOP   -80.164  175.611
                    animal.PRLANC   -74.457  160.706
                    animal.PRRUPI  -205.001   30.531
                    animal.PRCORO   -58.232  195.690
                    animal.PRCPCT  -175.778   38.966
                    animal.PRSUSA  -173.965   37.426
                    animal.PRSTOK  -225.910   57.352
                    animal.PRARIS  -210.129   37.167
                    animal.PREXIM  -201.550   37.197
                    animal.PRVENU  -211.849   38.740
                    animal.PRGRAN  -211.333   33.840
                    animal.PRHOLO   -83.652  145.618




90% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)   -58.693   88.147
                             long   -16.768    9.842
                        elevation   -20.051   15.042
                              map   -12.159    4.234
                     animal.Node2   -83.243   45.583
                     animal.Node3   -85.689   55.715
                     animal.Node4   -69.182   96.073
                     animal.Node5  -101.111   46.431
                     animal.Node6  -108.021   47.739
                     animal.Node7  -132.372   31.939
                     animal.Node8  -114.046   42.924
                     animal.Node9  -138.838   28.884
                    animal.Node10  -147.587   27.367
                    animal.Node11  -156.191   22.699
                    animal.PRLORE   -28.704  145.070
                    animal.PRINOP   -58.982  130.969
                    animal.PRLANC   -52.566  124.517
                    animal.PRRUPI  -165.926   20.031
                    animal.PRCORO   -43.800  150.850
                    animal.PRCPCT  -151.147   17.671
                    animal.PRSUSA  -146.873   16.496
                    animal.PRSTOK  -171.978   33.767
                    animal.PRARIS  -173.898   19.464
                    animal.PREXIM  -165.432   18.196
                    animal.PRVENU  -176.392   20.793
                    animal.PRGRAN  -165.859   16.702
                    animal.PRHOLO   -62.904  111.166




Potential scale reduction factors:

              Point est. Upper C.I.
(Intercept)         1.03       1.03
long                1.15       1.38
elevation           1.04       1.04
map                 1.05       1.10
animal.Node2        1.03       1.04
animal.Node3        1.03       1.04
animal.Node4        1.05       1.10
animal.Node5        1.05       1.06
animal.Node6        1.05       1.06
animal.Node7        1.04       1.07
animal.Node8        1.05       1.07
animal.Node9        1.07       1.14
animal.Node10       1.08       1.17
animal.Node11       1.08       1.17
animal.PRLORE       1.04       1.09
animal.PRINOP       1.06       1.12
animal.PRLANC       1.13       1.31
animal.PRRUPI       1.05       1.10
animal.PRCORO       1.14       1.35
animal.PRCPCT       1.02       1.04
animal.PRSUSA       1.10       1.23
animal.PRSTOK       1.16       1.40
animal.PRARIS       1.06       1.11
animal.PREXIM       1.17       1.41
animal.PRVENU       1.04       1.08
animal.PRGRAN       1.18       1.46
animal.PRHOLO       1.05       1.09

Multivariate psrf

1.79
Warning messages:
1: In MCMCglmm(color ~ long + elevation + map, random = ~animal, data = tmp,  :
  some combinations in animal do not exist and 10 missing records have been generated
2: In MCMCglmm(color ~ long + elevation + map, random = ~animal, data = tmp,  :
  some combinations in animal do not exist and 10 missing records have been generated
3: In MCMCglmm(color ~ long + elevation + map, random = ~animal, data = tmp,  :
  some combinations in animal do not exist and 10 missing records have been generated
4: In MCMCglmm(color ~ long + elevation + map, random = ~animal, data = tmp,  :
  some combinations in animal do not exist and 10 missing records have been generated
5: In MCMCglmm(color ~ long + elevation + map, random = ~animal, data = tmp,  :
  some combinations in animal do not exist and 10 missing records have been generated
>