Iterations = 1e+07:109900001
Thinning interval = 1e+05 
Number of chains = 5 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                Mean    SD Naive SE Time-series SE
(Intercept)   0.8537 66.45   0.9397         2.2952
ele         -34.7373 31.84   0.4503         0.7898
long        -30.0352 28.57   0.4040         0.6384
map           1.8318 22.59   0.3195         0.3497
area        107.9210 47.06   0.6655         1.1857

2. Quantiles for each variable:

               2.5%      5%     50%     95%   97.5%
(Intercept) -177.52 -122.96  10.649  79.976 105.720
ele         -119.57  -98.16 -26.728  -2.009   1.569
long        -106.63  -84.88 -23.400  -1.123   5.065
map          -46.21  -32.57   1.544  36.280  48.532
area          20.06   31.98 107.036 186.296 207.053





95% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)  -140.314  130.649
                              ele  -105.564    8.765
                             long  -100.081    9.255
                              map   -47.367   47.387
                             area     9.587  190.677




90% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)  -104.030   90.522
                              ele   -81.513    3.946
                             long   -72.867    5.164
                              map   -28.650   39.443
                             area    22.905  176.697




Potential scale reduction factors:

            Point est. Upper C.I.
(Intercept)       1.00       1.00
ele               1.01       1.01
long              1.01       1.01
map               1.00       1.01
area              1.00       1.01

Multivariate psrf

1.01
