Iterations = 1e+07:109900001
Thinning interval = 1e+05 
Number of chains = 5 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean    SD Naive SE Time-series SE
(Intercept)  68.53 88.25   1.2480         3.1914
ele         -10.03 31.95   0.4519         0.6291
long         15.21 34.57   0.4888         0.5973
map          42.72 37.01   0.5235         0.9296

2. Quantiles for each variable:

                2.5%      5%    50%    95%  97.5%
(Intercept) -45.5129 -19.401 45.078 243.29 296.95
ele         -91.4154 -70.965 -2.417  31.77  47.06
long        -43.7707 -30.571  5.631  83.02 101.18
map          -0.2979   1.202 36.502 112.39 125.54





95% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)   -72.452  267.174
                              ele   -81.883   53.162
                             long   -42.599  101.980
                              map    -1.271  123.323




90% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)   -32.474  223.036
                              ele   -64.095   37.063
                             long   -36.445   76.097
                              map    -0.083  102.967




Potential scale reduction factors:

            Point est. Upper C.I.
(Intercept)          1       1.01
ele                  1       1.01
long                 1       1.01
map                  1       1.01

Multivariate psrf

1.01
