Iterations = 1e+07:109900001
Thinning interval = 1e+05 
Number of chains = 5 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean     SD Naive SE Time-series SE
(Intercept)  93.02 148.85   2.1051         8.5784
ele         -21.29  31.07   0.4394         0.9558
long         26.81  35.42   0.5009         1.0314
map          32.93  32.84   0.4644         1.0285

2. Quantiles for each variable:

                 2.5%       5%    50%     95%  97.5%
(Intercept) -141.7465 -63.5732  47.58 368.943 449.41
ele         -105.7376 -84.8094 -10.40   6.764  14.45
long         -16.2000  -7.9714  13.92  99.716 116.96
map           -0.3987   0.7249  24.43  97.386 112.57





95% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)  -148.217  436.376
                              ele   -93.655   23.430
                             long   -15.914  117.118
                              map    -3.209  105.541




90% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)   -65.356  364.756
                              ele   -70.821   15.168
                             long   -14.348   89.770
                              map    -0.659   87.571




Potential scale reduction factors:

            Point est. Upper C.I.
(Intercept)       1.03       1.07
ele               1.00       1.00
long              1.00       1.00
map               1.00       1.01

Multivariate psrf

1.02
