Iterations = 1e+07:109900001
Thinning interval = 1e+05 
Number of chains = 5 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean    SD Naive SE Time-series SE
(Intercept) -21.638 91.77   1.2978         3.7263
ele         -37.953 35.02   0.4952         1.0770
long        -21.044 25.75   0.3642         0.4277
map           8.527 24.41   0.3452         0.3904
area        102.462 44.21   0.6253         1.0433

2. Quantiles for each variable:

               2.5%      5%     50%     95%   97.5%
(Intercept) -274.15 -195.70  -1.870  82.966 111.555
ele         -129.58 -103.03 -30.480  -1.077   2.381
long         -80.41  -65.41 -17.640  12.195  25.157
map          -39.61  -25.40   5.428  50.920  68.204
area          17.74   28.16 102.194 173.036 188.807





95% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)  -228.932  138.375
                              ele  -108.088   16.523
                             long   -78.754   25.925
                              map   -45.921   60.312
                             area     4.867  173.249




90% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)  -149.774  113.874
                              ele   -86.099    4.812
                             long   -62.439   14.497
                              map   -27.144   48.099
                             area    31.522  175.851




Potential scale reduction factors:

            Point est. Upper C.I.
(Intercept)       1.04       1.08
ele               1.01       1.03
long              1.01       1.01
map               1.00       1.01
area              1.00       1.01

Multivariate psrf

1.02



Iterations = 1e+07:109900001
Thinning interval = 1e+05 
Number of chains = 5 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean     SD Naive SE Time-series SE
(Intercept)  -63.15 142.74   2.0186         6.1077
ele         -108.25  67.62   0.9563         1.6785
ele.range    181.34  96.81   1.3691         2.7125
long         -71.71  54.06   0.7645         1.0959
map           35.51  56.05   0.7927         0.9128
map.range    -72.65  69.69   0.9856         1.2369
area          67.46  66.02   0.9336         1.0183

2. Quantiles for each variable:

               2.5%      5%     50%     95%    97.5%
(Intercept) -397.55 -324.50  -45.37 147.115 196.9158
ele         -263.82 -231.72 -100.15 -15.351   0.1266
ele.range     25.49   39.86  172.17 354.617 391.9502
long        -190.59 -167.70  -66.27   5.506  23.7433
map          -65.23  -47.92   31.13 132.634 159.0109
map.range   -220.52 -193.35  -66.44  30.368  52.9510
area         -71.10  -44.77   69.10 173.394 194.5357





95% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)  -379.133  211.019
                              ele  -256.795    3.014
                        ele.range    13.124  364.604
                             long  -178.388   31.742
                              map   -71.884  150.878
                        map.range  -222.252   51.005
                             area   -63.503  201.127




90% HPD intervals
                      Coefficient        lo       hi
---------------------------------   -------  -------
                      (Intercept)  -307.336  156.108
                              ele  -217.050   -6.868
                        ele.range    24.143  324.239
                             long  -159.805   10.483
                              map   -48.511  131.145
                        map.range  -183.082   39.098
                             area   -33.304  182.782




Potential scale reduction factors:

            Point est. Upper C.I.
(Intercept)       1.01       1.02
ele               1.01       1.03
ele.range         1.01       1.03
long              1.01       1.02
map               1.00       1.00
map.range         1.00       1.01
area              1.00       1.00

Multivariate psrf

1.01
